<div class="container" style="margin-bottom:50px;padding-top:60px;">
    <div class="row">
        <div class="col-sm-12">

            <div class="panel panel-default">
                <div class="panel-body">

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/petrobras-logo.png" alt="Petrobras">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">PETROBRAS S/A</h4>
                            Customer number: 764423<br />
                            TQM: Joelvia Valentim
                        </div>
                    </div>

                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-calendar"></i> Real Time Support Schedule</div>
                <div class="panel-body">
                    <h4>18/08/2015</h4>
                    <table class="table table-striped">
                        <tr>
                           <th>Time</th>
                            <th>Component</th>
                            <th>Engineer</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 09:00 to 11:00</td>
                            <td>MM-PUR</td>
                            <td>Eduardo Junior</td>
                            <td><span class="label label-success">Available</span></td>
                            <td><button type="button" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 09:00 to 11:00</td>
                            <td>SRM-EBP-POR</td>
                            <td>Thiago Salvador</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 13:00 to 15:00</td>
                            <td>MM-PUR</td>
                            <td>Vinicius Mendes</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 13:00 to 15:00</td>
                            <td>MM-IM</td>
                            <td>Fábio Almeide</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                    </table>

                    <h4>19/08/2015</h4>
                    <table class="table table-striped">
                        <tr>
                            <th>Time</th>
                            <th>Component</th>
                            <th>Engineer</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 09:00 to 11:00</td>
                            <td>MM-PUR</td>
                            <td>Eduardo Junior</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 09:00 to 11:00</td>
                            <td>SRM-EBP-POR</td>
                            <td>Thiago Salvador</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 13:00 to 15:00</td>
                            <td>MM-PUR</td>
                            <td>Vinicius Mendes</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clock-o"></i> 13:00 to 15:00</td>
                            <td>MM-IM</td>
                            <td>Fábio Almeida</td>
                            <td><span class="label label-default">On time</span></td>
                            <td><button type="button" disabled="disabled" class="btn btn-primary btn-xs">Enter</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>